o Line 564 (## Simple Query Language):
    Change:
      Each statement express a matching condition.
    For
      Each statement expresses a matching condition.

o There are several occurences of "Both cannot be used at the same time, but at least one of them must be present". It has been suggested
  as alternative wording:
  - "Both cannot be used at the same time, but one of them must be present"
  - "Mandatory and mutually exclusive" (more concise)

o Line 922 (### List entities):
  Incompatible with idPattern ->  Incompatible with `idPattern`.

o Line 932 (### List entities)
  Incompatible with type -> Incompatible with `type`.

o Line 660 (## Simple Query Language):
    Change:
      you can use simple quote
    For
      you can use single quote

o Line 661 (## Simple Query Language):
    Change:
       In the case of equal or unequal
    For
       In case of equal or unequal
    (An overall search for "case" in the whole document could help to detect other cases)

o Line 661 (## Simple Query Language):
    Change:
       if s string
    For
       if the string

o General in ## Simple Query Language:
    Change:
      its value must be in the interval between the minimum and maximum of the range
    For
      its value must be between the upper and lower limits of the range (Ken's)
      or
      its value must be between the upper and lower bounds of the range (Cantera's)

o ## List Entities
    Change:
      q=statement;statements;statement
    For
      q=statement1;statement2;statement3 (aligned with mq=)
